<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>.conf</string>
		</array>
		<key>name</key>
		<string>asterisk</string>
		<key>patterns</key>
		<array>

			<!-- File includes -->
			<dict>
				<key>match</key>
				<string>^#include</string>
				<key>name</key>
				<string>keyword.control.import</string>
			</dict>

			<!-- Contexts / Templates -->
			<dict>
				<key>match</key>
				<string>^(\[[\w\d_-]+\])(\([!+\[\]\w\d\-_,=*&.]+\))?</string>
				<key>name</key>
				<string>entity.name.class</string>
			</dict>

			<!-- Context includes -->
			<dict>
				<key>match</key>
				<string>^(include\s+=>?)\s+([\w\d_-]+)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other</string>
					</dict>

					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.class</string>
					</dict>
				</dict>
			</dict>

			<!-- Module configuration -->
			<dict>
				<key>match</key>
				<string>^((?:load|noload|preload|preload-require|require)\s+=>?)\s+([\w\d\-_.]+)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other</string>
					</dict>

					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.class</string>
					</dict>
				</dict>
			</dict>

			<!-- Extension declaration, patterns, priorities and priority labels -->
			<dict>
				<key>match</key>
				<string>(^exten\s+=>?)( (_\+?[NXZ\d\w\[\]*#+\-.!]*|\+?[\d\w\-:*#]+|[ahiostT]|failed|fax|talk)(,([sn]|\d+|\w+\s*\+\s*\d+|hint)\b(\(([\w\d_-]+)\))?)?)?</string>
				<key>captures</key>
				<dict>
					<!-- Extension declaration -->
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other</string>
					</dict>

					<!-- Extension pattern -->
					<key>3</key>
					<dict>
						<key>name</key>
						<string>constant.regexp</string>
					</dict>

					<!-- Priority -->
					<key>5</key>
					<dict>
						<key>name</key>
						<string>constant.numeric</string>
					</dict>

					<!-- Priority label -->
					<key>7</key>
					<dict>
						<key>name</key>
						<string>constant.numeric</string>
					</dict>
				</dict>
			</dict>

			<!-- 'same' keywords continues an extension declaration with priorities and priority labels -->
			<dict>
				<key>match</key>
				<string>(^\s?same\s+=>?)(\s+(n|\d+)\b(\(([\w\d_-]+)\))?)?</string>
				<key>captures</key>
				<dict>
					<!-- Continues an extension declaration -->
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.other</string>
					</dict>

					<!-- Priority -->
					<key>3</key>
					<dict>
						<key>name</key>
						<string>constant.numeric</string>
					</dict>

					<!-- Priority label -->
					<key>5</key>
					<dict>
						<key>name</key>
						<string>constant.numeric</string>
					</dict>
				</dict>
			</dict>

			<!-- Applications -->
			<dict>
				<key>match</key>
				<string>\b(?i:ADSIProg|AELSub|AGI|AMD|AddQueueMember|AgentLogin|AgentRequest|AlarmReceiver|Answer|AttendedTransfer|AudioSocket|Authenticate|BackGround|BackgroundDetect|BlindTransfer|Bridge|BridgeAdd|BridgeWait|Broadcast|Busy|CELGenUserEvent|CallCompletionCancel|CallCompletionRequest|ChanIsAvail|ChanSpy|ChangeMonitor|ChannelRedirect|ClearHash|ConfBridge|ConfKick|Congestion|ContinueWhile|ControlPlayback|DAHDIAcceptR2Call|DAHDIRAS|DAHDIScan|DAHDISendCallreroutingFacility|DAHDISendKeypadFacility|DBdeltree|DISA|DateTime|DeadAGI|Dial|Dictate|Directory|DumpChan|EAGI|Echo|Else|ElseIf|EndIf|EndWhile|Exec|ExecIf|ExecIfTime|ExitIf|ExitWhile|ExtenSpy|ExternalIVR|Festival|Flash|FollowMe|ForkCDR|GetCPEID|Gosub|GosubIf|Goto|GotoIf|GotoIfTime|Hangup|HangupCauseClear|IAX2Provision|ICES|IVRDemo|If|ImportVar|Incomplete|JACK|JabberJoin|JabberLeave|JabberSend|JabberSendGroup|JabberStatus|Log|MP3Player|MSet|Macro|MacroExclusive|MacroExit|MacroIf|MailboxExists|MeetMe|MeetMeAdmin|MeetMeChannelAdmin|MeetMeCount|MessageSend|Milliwatt|MinivmAccMess|MinivmDelete|MinivmGreet|MinivmMWI|MinivmNotify|MinivmRecord|MixMonitor|Monitor|Morsecode|MusicOnHold|NBScat|NoCDR|NoOp|ODBCFinish|ODBC_Commit|ODBC_Rollback|OSPAuth|OSPFinish|OSPLookup|OSPNext|Originate|PJSIPHangup|PJSIPNotify|Page|Park|ParkAndAnnounce|ParkedCall|PauseMonitor|PauseQueueMember|Pickup|PickupChan|PlayTones|Playback|PrivacyManager|Proceeding|Progress|Queue|QueueLog|QueueUpdate|RaiseException|Read|ReadExten|ReceiveFAX|ReceiveMF|ReceiveSF|ReceiveText|Record|Reload|RemoveQueueMember|ResetCDR|RetryDial|Return|Ringing|SIPAddHeader|SIPDtmfMode|SIPRemoveHeader|SIPSendCustomINFO|SLAStation|SLATrunk|SMS|SayAlpha|SayAlphaCase|SayCountedAdj|SayCountedNoun|SayDigits|SayMoney|SayNumber|SayOrdinal|SayPhonetic|SayUnixTime|SendDTMF|SendFAX|SendImage|SendMF|SendSF|SendText|SendURL|Set|SetAMAFlags|Signal|SkelGuessNumber|SoftHangup|SpeechActivateGrammar|SpeechBackground|SpeechCreate|SpeechDeactivateGrammar|SpeechDestroy|SpeechLoadGrammar|SpeechProcessingSound|SpeechStart|SpeechUnloadGrammar|StackPop|StartMusicOnHold|Stasis|StatsD|StopMixMonitor|StopMonitor|StopMusicOnHold|StopPlayTones|StoreDTMF|StreamEcho|System|TestClient|TestServer|ToneScan|Transfer|TryExec|TrySystem|UnpauseMonitor|UnpauseQueueMember|UserEvent|VMAuthenticate|VMSayName|Verbose|VoiceMail|VoiceMailMain|VoiceMailPlayMsg|Wait|WaitDigit|WaitExten|WaitForCondition|WaitForNoise|WaitForRing|WaitForSignal|WaitForSilence|WaitForTone|WaitUntil|While|Zapateller)\b</string>
				<key>name</key>
				<string>support.function.application</string>
			</dict>

			<!-- Functions with nested variables and functions -->
			<dict>
				<key>include</key>
				<string>#FunctionNested</string>
			</dict>

			<!-- Expressions -->
			<dict>
				<key>include</key>
				<string>#Expressions</string>
			</dict>

			<!-- Operators -->
			<dict>
				<key>include</key>
				<string>#Operators</string>
			</dict>

			<!-- Variable assignment -->
			<dict>
				<key>include</key>
				<string>#Variable</string>
			</dict>

			<!-- Variables with nested functions and variables -->
			<dict>
				<key>include</key>
				<string>#VariableNested</string>
			</dict>

			<!-- Quoted strings -->
			<dict>
				<key>include</key>
				<string>#QuotedString</string>
			</dict>

			<!-- Comments -->
			<dict>
				<key>begin</key>
				<string>(?<!\\);-- </string>
				<key>end</key>
				<string>--;</string>
				<key>name</key>
				<string>comment.block</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>(?<!\\);</string>
				<key>end</key>
				<string>\n</string>
				<key>name</key>
				<string>comment.line</string>
			</dict>
		</array>

		<key>repository</key>
		<dict>
	
			<key>EscapedCharacter</key>
			<dict>
				<key>match</key>
				<string>\\.</string>
				<key>name</key>
				<string>constant.character.escape.untitled</string>
			</dict>

			<key>ExpressionOperators</key>
			<dict>
				<key>match</key>
				<string>=~|[!<>]=|[<>=+\-*\/%|&amp;:]</string>
				<key>name</key>
				<string>keyword.control</string>
			</dict>

			<!-- Quoted strings with nested variables -->
			<key>QuotedString</key>
			<dict>
				<key>begin</key>
				<string>((?&lt;!\\)")</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>string.quoted.double</string>
					</dict>
				</dict>
				<key>end</key>
				<string>((?&lt;!\\)")</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>string.quoted.double</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#EscapedCharacter</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#VariableNested</string>
					</dict>
					<dict>
						<key>match</key>
						<string>[^"]</string>
						<key>name</key>
						<string>string.quoted.double</string>
					</dict>
				</array>
			</dict>

			<!-- Variable assignment -->
			<key>Variable</key>
			<dict>
				<key>match</key>
				<string>[\w\d_-]+(?=\s?\=)</string>
				<key>name</key>
				<string>variable.other</string>
			</dict>

			<!-- Variables with nested functions and variables -->
			<key>VariableNested</key>
			<dict>
				<key>begin</key>
				<string>(\$\{)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\})</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#FunctionNested</string>
					</dict>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
					<dict>
						<key>match</key>
						<string>[^}]</string>
						<key>name</key>
						<string>variable</string>
					</dict>
				</array>
			</dict>

			<!-- Functions with nested variables and functions -->
			<key>FunctionNested</key>
			<dict>
				<key>begin</key>
				<string>((?i:ABS|AES_DECRYPT|AES_ENCRYPT|AGC|AGENT|AMI_CLIENT|ARRAY|AST_CONFIG|AST_SORCERY|BASE64_DECODE|BASE64_ENCODE|BASENAME|BLACKLIST|CALENDAR_BUSY|CALENDAR_EVENT|CALENDAR_QUERY|CALENDAR_QUERY_RESULT|CALENDAR_WRITE|CALLCOMPLETION|CALLERID|CALLERPRES|CDR|CDR_PROP|CHANNEL|CHANNELS|CHANNEL_EXISTS|CHECKSIPDOMAIN|CONFBRIDGE|CONFBRIDGE_CHANNELS|CONFBRIDGE_INFO|CONNECTEDLINE|CSV_QUOTE|CURL|CURLOPT|CUT|DB|DB_DELETE|DB_EXISTS|DB_KEYCOUNT|DB_KEYS|DEC|DELETE|DENOISE|DEVICE_STATE|DIALGROUP|DIALPLAN_EXISTS|DIRNAME|DUNDILOOKUP|DUNDIQUERY|DUNDIRESULT|ENUMLOOKUP|ENUMQUERY|ENUMRESULT|ENV|EVAL|EVAL_EXTEN|EVAL_SUB|EXCEPTION|EXISTS|EXPORT|EXTENSION_STATE|FAXOPT|FEATURE|FEATUREMAP|FIELDNUM|FIELDQTY|FILE|FILE_COUNT_LINE|FILE_FORMAT|FILTER|FRAME_DROP|FRAME_TRACE|GEOLOC_PROFILE|GLOBAL|GLOBAL_DELETE|GLOBAL_EXISTS|GROUP|GROUP_COUNT|GROUP_LIST|GROUP_MATCH_COUNT|HANGUPCAUSE|HANGUPCAUSE_KEYS|HASH|HASHKEYS|HINT|HOLD_INTERCEPT|IAXPEER|IAXVAR|ICONV|IF|IFMODULE|IFTIME|IMPORT|INC|ISNULL|JABBER_RECEIVE|JABBER_STATUS|JITTERBUFFER|JSON_DECODE|KEYPADHASH|LEN|LISTFILTER|LOCAL|LOCAL_PEEK|LOCK|LOG_GROUP|LTRIM|MAILBOX_EXISTS|MASTER_CHANNEL|MATH|MAX|MD5|MEETME_INFO|MESSAGE|MESSAGE_DATA|MIN|MINIVMACCOUNT|MINIVMCOUNTER|MIXMONITOR|MUTEAUDIO|ODBC|ODBC_FETCH|PARK_GET_CHANNEL|PASSTHRU|PERIODIC_HOOK|PITCH_SHIFT|PJSIP_AOR|PJSIP_CONTACT|PJSIP_DIAL_CONTACTS|PJSIP_DTMF_MODE|PJSIP_ENDPOINT|PJSIP_HEADER|PJSIP_HEADERS|PJSIP_HEADER_PARAM|PJSIP_MEDIA_OFFER|PJSIP_MOH_PASSTHROUGH|PJSIP_PARSE_URI|PJSIP_PARSE_URI_FROM|PJSIP_RESPONSE_HEADER|PJSIP_RESPONSE_HEADERS|PJSIP_SEND_SESSION_REFRESH|PJSIP_TRANSFER_HANDLING|POLARITY|POP|PP_EACH_EXTENSION|PP_EACH_USER|PRESENCE_STATE|PUSH|QUEUE_EXISTS|QUEUE_GET_CHANNEL|QUEUE_MEMBER|QUEUE_MEMBER_COUNT|QUEUE_MEMBER_LIST|QUEUE_MEMBER_PENALTY|QUEUE_VARIABLES|QUEUE_WAITING_COUNT|QUOTE|RAND|REALTIME|REALTIME_DESTROY|REALTIME_FIELD|REALTIME_HASH|REALTIME_STORE|RECORDING_INFO|REDIRECTING|REGEX|REPLACE|RTRIM|SAYFILES|SCRAMBLE|SET|SHA1|SHARED|SHELL|SHIFT|SIPPEER|SIP_HEADER|SIP_HEADERS|SMDI_MSG|SMDI_MSG_RETRIEVE|SORT|SPEECH|SPEECH_ENGINE|SPEECH_GRAMMAR|SPEECH_RESULTS_TYPE|SPEECH_SCORE|SPEECH_TEXT|SPRINTF|SQL_ESC|SQL_ESC_BACKSLASHES|SRVQUERY|SRVRESULT|STACK_PEEK|STAT|STIR_SHAKEN|STRBETWEEN|STRFTIME|STRPTIME|STRREPLACE|SYSINFO|TALK_DETECT|TESTTIME|TIMEOUT|TOLOWER|TONE_DETECT|TOUPPER|TRIM|TRYLOCK|TXTCIDNAME|UNLOCK|UNSHIFT|URIDECODE|URIENCODE|UUID|VALID_EXTEN|VARIABLE_EXISTS|VERSION|VMCOUNT|VM_INFO|VOLUME))(\()</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.function</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.parens.begin</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\))</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.parens.end</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#VariableNested</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#Expressions</string>
					</dict>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
					<dict>
						<key>match</key>
						<string>[^|,)]</string>
						<key>name</key>
						<string>entity.name.argument</string>
					</dict>
				</array>
			</dict>

			<!-- Expressions with nested quoted strings, variables and functions -->
			<key>Expressions</key>
			<dict>
				<key>begin</key>
				<string>(\$\[)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(\])</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#ExpressionOperators</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#EscapedCharacter</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#QuotedString</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#VariableNested</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#FunctionNested</string>
					</dict>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
				</array>
			</dict>

			<!-- Operators -->
			<key>Operators</key>
			<dict>
				<key>match</key>
				<string>[?:]|[=](?!>)</string>
				<key>name</key>
				<string>keyword.control</string>
			</dict>
		</dict>

		<key>scopeName</key>
		<string>source.asterisk</string>
		<key>uuid</key>
		<string>BF0E3626-65E6-11E7-907B-A6006AD3DBA0</string>
	</dict>
</plist>
